@media (max-width: 860px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 720px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 560px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}